[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mac/IdeaProjects/scala-coding-challenges/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidParenthesis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWordsInString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWordsInString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckPermutation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidParenthesis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckPermutation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mac/IdeaProjects/scala-coding-challenges/target/scala-2.13/classes.bak[0m
